language: python

stages: 
 - push

services:
  - docker

jobs:
  include: 
  - stage: push
    before_install:
       - pip3 install awscli --upgrade --user
       - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
       - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
       - export AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
       - export S3_PATH=$AWS_S3_BUCKET_PATH
    script:
       - aws s3 sync . s3://$AWS_S3_BUCKET_PATH --exclude "*.json"
